[basic info]
;testsiteurl=https://qa.way2automation.com/
testsiteurl=https://www.carwale.com/
[locators]

#Registration page locators of qa.way2automation
phone_XPATH=//input[@name='phone']
name_CSS=input[name='name']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#Carwale.com Home Page Locator
newCars_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]
compareCars_XPATH=//div[contains(text(),'Compare Cars')]

#Carwale.com New Cars Page locator
hyundai_XPATH= //a[@title='Hyundai']
toyota_XPATH = //a[@title='Toyota']
Bmw_XPATH= //a[@title='BMW']
honda_XPATH = //a[@title='Honda']

#Carwale.com Cars Page title locator
carsPageTitle_XPATH=//h1
carsName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carsPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]
#